//TUNNEL
Bridge knx:ip:bridge [  
    type="TUNNEL", 
    ipAddress="172.22.10.71", 
    portNumber=3671, 
    localIp="172.22.1.10",
    readingPause=50, 
    responseTimeout=10, 
    readRetriesLimit=3, 
    autoReconnectPeriod=60,
    localSourceAddr="0.0.0"
] {
    Thing device Dimmaktor [
        address="7.1.2",
        fetch=true,
        pingInterval=300,
        readInterval=3600
    ] {
        Type switch        : demoSwitch        "Zentral"       	[ ga="0/0/1+<1/0/5" ]
        Type switch        : demoSwitch1       "Light A3"       	[ ga="1/0/4+<1/0/5" ]
        Type switch        : demoSwitch2       "Light B2"       	[ ga="1/1/2+<1/0/3" ]
        Type dimmer        : demoDimmer        "Dimmer A3"      	[ switch="1/0/4+<1/0/5", position="1/0/7+<0/1/0", increaseDecrease="1/0/6" ]
        Type dimmer        : demoDimmer2       "Dimmer B2"      	[ switch="1/1/2+<0/0/3", position="1/1/5+<0/1/1", increaseDecrease="1/1/4" ]
    }
	Thing device Universalaktor [
        address="7.1.3",
        fetch=true,
        pingInterval=300,
        readInterval=3600
    ] {
        Type switch        : demoSwitch3        "Light B1"       	[ ga="1/1/0+<1/1/1" ]
        Type switch        : demoSwitch4        "Light A1"       	[ ga="1/0/0+<1/0/1" ]
        Type switch        : demoSwitch5        "Light A2"       	[ ga="1/0/2+<1/0/3" ]
        Type switch        : demoSwitch6        "Light Stairway"    [ ga="1/2/0+<1/2/1" ]
        Type rollershutter : demoRollershutter 	"Raum A shutter" 	[ upDown="2/0/0+3/4/2", stopMove="2/0/1", position="2/0/2" ]
		Type rollershutter : demoRollershutter2 "Raum B shutter" 	[ upDown="2/1/0+3/4/2", stopMove="2/1/1", position="2/1/2" ]
    }
	Thing device HLK [
        address="7.1.4",
        fetch=true,
        pingInterval=300,
        readInterval=3600
    ] {
         Type number        : demoTemperature   "Raum B Temperatur ist" 		[ ga="9.001:<3/1/0" ]
		 Type number        : demoTemperature2  "Raum B Sollwertverschiebung" 	[ ga="9.001:<3/1/1" ]
		 Type number        : demoTemperature3  "Raum B Sollwert Status" 		[ ga="9.001:<3/1/2" ]
		 Type number        : demoTemperature4  "Raum B Stellgröße Heizen" 	[ ga="9.001:<3/1/3" ]
		 Type number        : demoTemperature5  "Raum B Stellgröße Kühlen" 	[ ga="9.001:<3/1/4" ]
    }
}
Bridge openweathermap:weather-api:api "OpenWeatherMap Account" [apikey="e2d6d869d98862c0cb4c40a2b71aea20", refreshInterval=30, language="de"] {
    Thing weather-and-forecast local "Local Weather And Forecast" [location="48.208,16.372", forecastHours=0, forecastDays=7]
    Thing weather-and-forecast wien "Weather And Forecast In Wien" [location="25.782403,-80.264563", forecastHours=24, forecastDays=0]
    Thing uvindex local "Local UV Index" [location="48.208,16.372", forecastDays=7]

}