//TUNNEL
Bridge knx:ip:bridge [  
    type="TUNNEL", 
    ipAddress="172.22.10.70", 
    portNumber=3671, 
    localIp="172.22.0.104",
    readingPause=50, 
    responseTimeout=10, 
    readRetriesLimit=3, 
    autoReconnectPeriod=60,
    localSourceAddr="0.0.0"
] {
    Thing device generic [
        address="8.1.1",
        fetch=true,
        pingInterval=300,
        readInterval=3600
    ] {
        Type switch        : demoSwitch        "Light A3"       [ ga="0/0/1+<0/0/4" ]
        Type switch        : demoSwitch        "Light B2"       [ ga="0/0/1+<0/0/2" ]
        Type dimmer        : demoDimmer        "Dimmer A3"      [ switch="0/1/5+<0/0/3", position="0/1/2+<0/1/0", increaseDecrease="0/1/3" ]
        Type dimmer        : demoDimmer2        "Dimmer B2"      [ switch="0/1/6+<0/0/3", position="0/1/7+<0/1/1", increaseDecrease="0/1/4" ]
    }
}
{
    Thing device generic [
        address="8.1.2",
        fetch=true,
        pingInterval=300,
        readInterval=3600
    ] {
        Type rollershutter-control : controlRollershutter "A/B Blinds" [ upDown="0/2/0+3/4/2", stopMove="0/2/5", position="0/2/3" ]Type rollershutter-control : controlRollershutter "Control Rollershutter" [ upDown="0/2/0+3/4/2", stopMove="0/2/5", position="0/2/3" ]Type rollershutter-control : controlRollershutter "Control Rollershutter" [ upDown="0/2/0+3/4/2", stopMove="0/2/5", position="0/2/3" ]
        Type rollershutter-control : controlRollershutter2 "C/D Blinds" [ upDown="0/2/2+3/4/2", stopMove="0/2/6", position="0/2/4" ]Type rollershutter-control : controlRollershutter "Control Rollershutter" [ upDown="0/2/0+3/4/2", stopMove="0/2/5", position="0/2/3" ]Type rollershutter-control : controlRollershutter "Control Rollershutter" [ upDown="0/2/0+3/4/2", stopMove="0/2/5", position="0/2/3" ]
		}
}
{
    Thing device generic [
        address="8.1.3",
        fetch=true,
        pingInterval=300,
        readInterval=3600
    ] {
        Type number        : demoTemperature   "cooling A" [ ga="9.001:<0/3/0" ]
		Type number        : demoTemperature2   "heating A" [ ga="9.001:<0/3/2" ]
		Type number        : demoTemperature3   "cooling B" [ ga="9.001:<0/3/3" ]
		Type number        : demoTemperature4   "heating B" [ ga="9.001:<0/3/1" ]

		}
}