//TUNNEL
Bridge knx:ip:bridge [  
    type="TUNNEL", 
    ipAddress="172.22.10.71", 
    portNumber=3671, 
    localIp="172.22.1.25",
    readingPause=50, 
    responseTimeout=10, 
    readRetriesLimit=3, 
    autoReconnectPeriod=60,
    localSourceAddr="0.0.0"
] {
    Thing device generic [
        address="7.1.2",
        fetch=true,
        pingInterval=300,
        readInterval=3600
    ] {
        Type switch        : demoSwitch        "Light A3"       [ ga="1/0/4+<1/0/5" ]
        Type switch        : demoSwitch        "Light B2"       [ ga="0/0/1+<0/0/2" ]
        Type dimmer        : demoDimmer        "Dimmer A3"      [ switch="1/0/4+<1/0/5", position="1/0/7+<0/1/0", increaseDecrease="1/0/6" ]
        Type dimmer        : demoDimmer2        "Dimmer B2"      [ switch="1/1/2+<0/0/3", position="1/1/5+<0/1/1", increaseDecrease="1/1/4" ]
    }
	Thing device generic [
        address="7.1.3",
        fetch=true,
        pingInterval=300,
        readInterval=3600
    ] {
        Type rollershutter-control : controlRollershutter "Raum A shutter" [ upDown="2/0/0+3/4/2", stopMove="2/0/1", position="2/0/2" ]
		Type rollershutter-control : controlRollershutter2 "Raum B shutter" [ upDown="2/1/0+3/4/2", stopMove="2/1/1", position="2/1/2" ]
    }
	Thing device generic [
        address="7.1.4",
        fetch=true,
        pingInterval=300,
        readInterval=3600
    ] {
         Type number        : demoTemperature   "Raum A heating " [ ga="9.001:<3/0/1" ]
		 Type number        : demoTemperature2   "Raum A cooling" [ ga="9.001:<3/0/2" ]
		 Type number        : demoTemperature3   "Raum B heating" [ ga="9.001:<3/1/3" ]
		 Type number        : demoTemperature4   "Raum B cooling" [ ga="9.001:<3/1/4" ]
    }
}
