//TUNNEL
Bridge knx:ip:bridge [  
    type="TUNNEL", 
    ipAddress="172.22.10.71", 
    portNumber=3671, 
    localIp="172.22.1.25",
    readingPause=50, 
    responseTimeout=10, 
    readRetriesLimit=3, 
    autoReconnectPeriod=60,
    localSourceAddr="0.0.0"
] {
    Thing device generic [
        address="7.1.2",
        fetch=true,
        pingInterval=300,
        readInterval=3600
    ] {
        Type switch        : demoSwitch        "Light A3"       [ ga="1/0/4+<1/0/5" ]
        Type switch        : demoSwitch        "Light B2"       [ ga="0/0/1+<0/0/2" ]
        Type dimmer        : demoDimmer        "Dimmer A3"      [ switch="1/0/4+<1/0/5", position="1/0/7+<0/1/0", increaseDecrease="1/0/6" ]
        Type dimmer        : demoDimmer2        "Dimmer B2"      [ switch="0/1/6+<0/0/3", position="0/1/7+<0/1/1", increaseDecrease="0/1/4" ]
    }
}
