Switch        demoSwitch             "Zentral [%s]"             <light>  	   [ "Lighting" ]   	{ channel="knx:device:bridge:Dimmaktor:demoSwitch" }
Switch        demoSwitch1            "Light A3 [%s]"            <light>  	   [ "Lighting" ]   	{ channel="knx:device:bridge:Dimmaktor:demoSwitch1" }
Switch        demoSwitch2            "Light B2 [%s]"            <light>  	   [ "Lighting" ]   	{ channel="knx:device:bridge:Dimmaktor:demoSwitch2" }
Switch        demoDimmer             "Dimmer A3 [%s]"           <light>  	   [ "Lighting" ]   	{ channel="knx:device:bridge:Dimmaktor:demoDimmer" }
Switch        demoDimmer2            "Dimmer B2 [%s]"           <light>  	   [ "Lighting" ]   	{ channel="knx:device:bridge:Dimmaktor:demoDimmer2" }
Switch        demoSwitch3            "Light B1 [%s]"            <light>  	   [ "Lighting" ]   	{ channel="knx:device:bridge:Universalaktor:demoSwitch3" }
Switch        demoSwitch4            "Light A1 [%s]"            <light>  	   [ "Lighting" ]   	{ channel="knx:device:bridge:Universalaktor:demoSwitch4" }
Switch        demoSwitch5            "Light A2 [%s]"            <light>  	   [ "Lighting" ]   	{ channel="knx:device:bridge:Universalaktor:demoSwitch5" }
Switch        demoSwitch6            "Light Stairway [%s]"      <light>  	   [ "Lighting" ]   	{ channel="knx:device:bridge:Universalaktor:demoSwitch6" }
Switch        demoRollershutter      "Raum A shutter [%s]"      <light>  	   [ "Switchable" ]   	{ channel="knx:device:bridge:Universalaktor:demoRollershutter" }
Switch        demoRollershutter2     "Raum B shutter [%s]"      <light>  	   [ "Switchable" ]   	{ channel="knx:device:bridge:Universalaktor:demoRollershutter2" }

